src/IconPark.Xaml.Full/Themes/IconPark.Xaml.StrawHat.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IconPark.Xaml.Full">
<ControlTemplate x:Key="IconPark.Xaml.StrawHat" TargetType="{x:Type local:Icon}">
<Border>
<Image Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
<Image.Source>
<DrawingImage>
  <DrawingImage.Drawing>
    <DrawingGroup>
      <DrawingGroup.Children>
        <GeometryDrawing Brush="{x:Null}">
          <GeometryDrawing.Pen>
            <Pen Brush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ColorLayer.OuterStrokeColorBrush}" Thickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M34,22C34,16.4772 29.5228,12 24,12 18.4772,12 14,16.4772 14,22" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{x:Null}">
          <GeometryDrawing.Pen>
            <Pen Brush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ColorLayer.OuterStrokeColorBrush}" Thickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M14,23C8.02199,24.2044 4,26.4557 4,29.034 4,32.8812 12.9543,36 24,36 35.0457,36 44,32.8812 44,29.034 44,26.4557 39.978,24.2044 34,23" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{x:Null}">
          <GeometryDrawing.Pen>
            <Pen Brush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ColorLayer.OuterStrokeColorBrush}" Thickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeThickness}" StartLineCap="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineCap}" EndLineCap="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineCap}" LineJoin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineJoin}" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M14,22C15,22.8333 18,26 24,26 30,26 33,23 34,22" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{x:Null}">
          <GeometryDrawing.Pen>
            <Pen Brush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ColorLayer.OuterStrokeColorBrush}" Thickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeThickness}" StartLineCap="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineCap}" EndLineCap="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineCap}" LineJoin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineJoin}" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M19,25L21,20" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup.Children>
      <DrawingGroup.ClipGeometry>
        <RectangleGeometry Rect="0,0,48,48" />
      </DrawingGroup.ClipGeometry>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage></Image.Source>
</Image>
</Border>
</ControlTemplate>
</ResourceDictionary>
