src/IconPark.Xaml.Full/Themes/IconPark.Xaml.LockingPicture.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IconPark.Xaml.Full">
<ControlTemplate x:Key="IconPark.Xaml.LockingPicture" TargetType="{x:Type local:Icon}">
<Border>
<Image Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
<Image.Source>
<DrawingImage>
  <DrawingImage.Drawing>
    <DrawingGroup>
      <DrawingGroup.Children>
        <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ColorLayer.OuterStrokeColorBrush}">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M44,26C44,24.8954 43.1046,24 42,24 40.8954,24 40,24.8954 40,26L44,26z M24,8C25.1046,8 26,7.10457 26,6 26,4.89543 25.1046,4 24,4L24,8z M39,40L9,40 9,44 39,44 39,40z M8,39L8,9 4,9 4,39 8,39z M40,26L40,39 44,39 44,26 40,26z M9,8L24,8 24,4 9,4 9,8z M9,40C8.44772,40,8,39.5523,8,39L4,39C4,41.7614,6.23857,44,9,44L9,40z M39,44C41.7614,44,44,41.7614,44,39L40,39C40,39.5523,39.5523,40,39,40L39,44z M8,9C8,8.44772,8.44771,8,9,8L9,4C6.23858,4,4,6.23857,4,9L8,9z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{x:Null}">
          <GeometryDrawing.Pen>
            <Pen Brush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ColorLayer.OuterStrokeColorBrush}" Thickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeThickness}" StartLineCap="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineCap}" EndLineCap="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineCap}" LineJoin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineJoin}" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M6,35L16.6931,25.198C17.4389,24.5143,18.5779,24.4953,19.3461,25.1538L32,36" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{x:Null}">
          <GeometryDrawing.Pen>
            <Pen Brush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ColorLayer.OuterStrokeColorBrush}" Thickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeThickness}" StartLineCap="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineCap}" EndLineCap="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineCap}" LineJoin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineJoin}" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M28,31L32.7735,26.2265C33.4772,25.5228,34.5914,25.4436,35.3877,26.0408L42,31" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ColorLayer.OuterFillColorBrush}">
          <GeometryDrawing.Pen>
            <Pen Brush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ColorLayer.OuterStrokeColorBrush}" Thickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeThickness}" StartLineCap="Flat" EndLineCap="Flat" LineJoin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineJoin}" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <RectangleGeometry RadiusX="3" RadiusY="3" Rect="30,12,12,8" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ColorLayer.OuterFillColorBrush}">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M36,6C37.6569,6,39,7.34315,39,9L39,12 33,12 33,9C33,7.34315,34.3431,6,36,6z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ColorLayer.OuterStrokeColorBrush}">
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M39,12L39,14C40.1046,14,41,13.1046,41,12L39,12z M33,12L31,12C31,13.1046,31.8954,14,33,14L33,12z M37,9L37,12 41,12 41,9 37,9z M39,10L33,10 33,14 39,14 39,10z M35,12L35,9 31,9 31,12 35,12z M35,9C35,8.44772,35.4477,8,36,8L36,4C33.2386,4,31,6.23858,31,9L35,9z M41,9C41,6.23858,38.7614,4,36,4L36,8C36.5523,8,37,8.44772,37,9L41,9z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup.Children>
      <DrawingGroup.ClipGeometry>
        <RectangleGeometry Rect="0,0,48,48" />
      </DrawingGroup.ClipGeometry>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage></Image.Source>
</Image>
</Border>
</ControlTemplate>
</ResourceDictionary>
