src/IconPark.Xaml.Full/Themes/IconPark.Xaml.Stethoscope.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IconPark.Xaml.Full">
<ControlTemplate x:Key="IconPark.Xaml.Stethoscope" TargetType="{x:Type local:Icon}">
<Border>
<Image Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
<Image.Source>
<DrawingImage>
  <DrawingImage.Drawing>
    <DrawingGroup>
      <DrawingGroup.Children>
        <GeometryDrawing Brush="{x:Null}">
          <GeometryDrawing.Pen>
            <Pen Brush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ColorLayer.OuterStrokeColorBrush}" Thickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeThickness}" StartLineCap="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineCap}" EndLineCap="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineCap}" LineJoin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineJoin}" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M21.9474,4L21.9474,10 M10.0526,7L4,7C4,7 4,16 4,21 4,26 8,32 16,32 24,32 28,26 28,21 28,16 28,7 28,7L21.9474,7 10.0526,7z M10.0526,4L10.0526,10 10.0526,4z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ColorLayer.OuterFillColorBrush}">
          <GeometryDrawing.Pen>
            <Pen Brush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ColorLayer.OuterStrokeColorBrush}" Thickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeThickness}" StartLineCap="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineCap}" EndLineCap="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineCap}" LineJoin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineJoin}" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M40,23C42.2091,23 44,21.2091 44,19 44,16.7909 42.2091,15 40,15 37.7909,15 36,16.7909 36,19 36,21.2091 37.7909,23 40,23z" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
        <GeometryDrawing Brush="{x:Null}">
          <GeometryDrawing.Pen>
            <Pen Brush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ColorLayer.OuterStrokeColorBrush}" Thickness="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeThickness}" StartLineCap="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineCap}" EndLineCap="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineCap}" LineJoin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=StrokeLineJoin}" MiterLimit="1" />
          </GeometryDrawing.Pen>
          <GeometryDrawing.Geometry>
            <PathGeometry FillRule="Nonzero" Figures="M16,32C16,38.6274 21.3726,44 28,44 34.6274,44 40,38.6274 40,32L40,23" />
          </GeometryDrawing.Geometry>
        </GeometryDrawing>
      </DrawingGroup.Children>
      <DrawingGroup.ClipGeometry>
        <RectangleGeometry Rect="0,0,48,48" />
      </DrawingGroup.ClipGeometry>
    </DrawingGroup>
  </DrawingImage.Drawing>
</DrawingImage></Image.Source>
</Image>
</Border>
</ControlTemplate>
</ResourceDictionary>
